{
  "name": "devflow-mcp",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "devflow-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^latest",
    "ts-node": "^10.9.2",
    "typescript": "^latest"
  },
  "dependencies": {
    "@octokit/rest": "^latest",
    "dotenv": "^latest",
    "openai": "^latest"
  },
  "files": [
    "dist",
    "tool-definition.json"
  ]
}
